# This file acts as the project's changelog.

`Throwable-Factory 0.000_01 cpan:TOBYINK`
	issued  2012-12-18;
	label   "Developer preview".

`Throwable-Factory 0.000_02 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item "Use namespace::clean instead of namespace::sweep."^^Change;
	].

`Throwable-Factory 0.000_03 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item "Move some of responsibility for sane FIELDS list to MooX::Struct (require version 0.009)."^^Change;
	].

`Throwable-Factory 0.001 cpan:TOBYINK`
	issued  2012-12-19;
	label   "First official release".

`Throwable-Factory 0.002 cpan:TOBYINK`
	issued  2012-12-20;
	changeset [
		item "Don't assume path separator is forward-slash in t/01base.t. Was causing test failures on Windows."^^Bugfix;
	].

`Throwable-Factory 0.003 cpan:TOBYINK`
	issued  2012-12-21;
	label   "100% Devel::Cover coverage!";
	changeset [
		item "Add some test cases for different constructor styles."^^Packaging;
	].

`Throwable-Factory 0.004 cpan:TOBYINK`
	issued  2012-12-26;
	label   "Boxing Day";
	changeset [
		item "Exception taxonomy."^^Addition;
	].
