# This file acts as the project's changelog.

`Throwable-Factory 0.000_01 cpan:TOBYINK`
	issued  2012-12-18;
	label   "Developer preview".

`Throwable-Factory 0.000_02 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item "Use namespace::clean instead of namespace::sweep."^^Change;
	].

`Throwable-Factory 0.000_03 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item "Move some of responsibility for sane FIELDS list to MooX::Struct (require version 0.009)."^^Change;
	].

`Throwable-Factory 0.001 cpan:TOBYINK`
	issued  2012-12-19;
	label   "First official release".

`Throwable-Factory 0.002 cpan:TOBYINK`
	issued  2012-12-20;
	changeset [
		item "Don't assume path separator is forward-slash in t/01base.t. Was causing test failures on Windows."^^Bugfix;
	].

`Throwable-Factory 0.003 cpan:TOBYINK`
	issued  2012-12-21;
	label   "100% Devel::Cover coverage!";
	changeset [
		item "Add some test cases for different constructor styles."^^Packaging;
	].

`Throwable-Factory 0.004 cpan:TOBYINK`
	issued  2012-12-26;
	label   "Boxing Day";
	changeset [
		item "Exception taxonomy."^^Addition;
	].

`Throwable-Factory 0.005 cpan:TOBYINK`
	issued  2013-02-26;
	changeset [
		item "Fix typo in code sample."^^Documentation;
		item "Exception taxonomy documentation incorrectly stated that there were four built-in categories, when only three were listed. Fixed."^^Documentation;
		item "Document taxonomy test case."^^Documentation;
		item "Give example of usage with Try::Tiny::ByClass."^^Documentation;
	].

`Throwable-Factory 0.006 cpan:TOBYINK`
	issued  2013-05-12;
	changeset [
		item [
			a dcs:Documentation;
			label "Add CAVEATS section to documentation.";
			seealso <https://rt.cpan.org/Ticket/Display.html?id=84277>;
			dcs:thanks cpan:PERIGRIN;
		];
	].
