# This file provides instructions for packaging.

`Throwable-Factory`
	perl_version_from m`Throwable::Factory`;
	version_from      m`Throwable::Factory`;
	readme_from       m`Throwable::Factory`;
	requires          p`Moo 1.000006`;
	requires          p`MooX::Struct 0.009`;
	requires          p`Throwable::Error 0.200000`;
	requires          p`namespace::clean 0`;
	test_requires     p`Test::More 0.88`;
	test_requires     p`Test::Requires 0`;
	test_requires     p`Try::Tiny 0`;
	recommends        p`Try::Tiny::ByClass 0`;
.

